<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HSLprojectModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="articles">
    <Key>
      <PropertyRef Name="article_id" />
    </Key>
    <Property Name="article_id" Type="int" Nullable="false" />
    <Property Name="page" Type="varchar" MaxLength="50" />
    <Property Name="title" Type="varchar" MaxLength="50" />
    <Property Name="volume_id" Type="int" Nullable="false" />
    <Property Name="year" Type="varchar" MaxLength="5" />
    <Property Name="_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="author">
    <Key>
      <PropertyRef Name="_id" />
    </Key>
    <Property Name="_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="fname" Type="varchar" MaxLength="30" />
    <Property Name="email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="author_articles">
    <Key>
      <PropertyRef Name="_id" />
      <PropertyRef Name="article_id" />
    </Key>
    <Property Name="_id" Type="int" Nullable="false" />
    <Property Name="article_id" Type="int" Nullable="false" />
    <Property Name="time" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="book">
    <Key>
      <PropertyRef Name="book_id" />
    </Key>
    <Property Name="book_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="item_id" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="book_author">
    <Key>
      <PropertyRef Name="book_id" />
      <PropertyRef Name="_id" />
    </Key>
    <Property Name="book_id" Type="int" Nullable="false" />
    <Property Name="_id" Type="int" Nullable="false" />
    <Property Name="time" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="buy_items">
    <Key>
      <PropertyRef Name="trn_code" />
      <PropertyRef Name="_id" />
    </Key>
    <Property Name="trn_code" Type="int" Nullable="false" />
    <Property Name="_id" Type="bigint" Nullable="false" />
    <Property Name="time" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="cust_id" />
    </Key>
    <Property Name="cust_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fname" Type="varchar" MaxLength="50" />
    <Property Name="lname" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="phone_num" Type="varchar" MaxLength="50" />
    <Property Name="discount_code" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="SIN" />
    </Key>
    <Property Name="SIN" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fname" Type="varchar" MaxLength="50" />
    <Property Name="lname" Type="varchar" MaxLength="50" />
    <Property Name="hourly_rate" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="_id" />
    </Key>
    <Property Name="_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="magazine">
    <Key>
      <PropertyRef Name="_id" />
    </Key>
    <Property Name="_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="monthly_expense">
    <Key>
      <PropertyRef Name="monthlyExpense_id" />
    </Key>
    <Property Name="monthlyExpense_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="year" Type="varchar" MaxLength="50" />
    <Property Name="month" Type="varchar" MaxLength="50" />
    <Property Name="cost_heat" Type="decimal" Precision="10" Scale="2" />
    <Property Name="cost_water" Type="decimal" Precision="10" Scale="2" />
    <Property Name="cost_electricity" Type="decimal" Precision="10" Scale="2" />
    <Property Name="rent_id" Type="int" />
  </EntityType>
  <EntityType Name="mothlyexpense_employee">
    <Key>
      <PropertyRef Name="SIN" />
      <PropertyRef Name="monthlyExpense_id" />
    </Key>
    <Property Name="hours_worked" Type="decimal" Precision="10" Scale="2" />
    <Property Name="date" Type="date" />
    <Property Name="SIN" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="monthlyExpense_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="rent">
    <Key>
      <PropertyRef Name="rent_id" />
    </Key>
    <Property Name="rent_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="year" Type="varchar" MaxLength="10" />
    <Property Name="cost_rent" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="transaction">
    <Key>
      <PropertyRef Name="trn_code" />
    </Key>
    <Property Name="trn_code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="timestamp" Precision="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="total_price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="cust_id" Type="int" />
  </EntityType>
  <EntityType Name="volume">
    <Key>
      <PropertyRef Name="volume_id" />
    </Key>
    <Property Name="volume_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="year" Type="varchar" MaxLength="5" />
    <Property Name="magazine_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_articles_magazine">
    <End Role="magazine" Type="Self.magazine" Multiplicity="1" />
    <End Role="articles" Type="Self.articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="magazine">
        <PropertyRef Name="_id" />
      </Principal>
      <Dependent Role="articles">
        <PropertyRef Name="_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_authorArticle_article">
    <End Role="articles" Type="Self.articles" Multiplicity="1" />
    <End Role="author_articles" Type="Self.author_articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="articles">
        <PropertyRef Name="article_id" />
      </Principal>
      <Dependent Role="author_articles">
        <PropertyRef Name="article_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_authorArticle_Author">
    <End Role="author" Type="Self.author" Multiplicity="1" />
    <End Role="author_articles" Type="Self.author_articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="author">
        <PropertyRef Name="_id" />
      </Principal>
      <Dependent Role="author_articles">
        <PropertyRef Name="_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_authorbook_author">
    <End Role="author" Type="Self.author" Multiplicity="1" />
    <End Role="book_author" Type="Self.book_author" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="author">
        <PropertyRef Name="_id" />
      </Principal>
      <Dependent Role="book_author">
        <PropertyRef Name="_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_book_authorbook">
    <End Role="book" Type="Self.book" Multiplicity="1" />
    <End Role="book_author" Type="Self.book_author" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="book">
        <PropertyRef Name="book_id" />
      </Principal>
      <Dependent Role="book_author">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_expense_monthly_employee">
    <End Role="employee" Type="Self.employee" Multiplicity="1" />
    <End Role="mothlyexpense_employee" Type="Self.mothlyexpense_employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="SIN" />
      </Principal>
      <Dependent Role="mothlyexpense_employee">
        <PropertyRef Name="SIN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_expense_monthly_expnse">
    <End Role="monthly_expense" Type="Self.monthly_expense" Multiplicity="1" />
    <End Role="mothlyexpense_employee" Type="Self.mothlyexpense_employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="monthly_expense">
        <PropertyRef Name="monthlyExpense_id" />
      </Principal>
      <Dependent Role="mothlyexpense_employee">
        <PropertyRef Name="monthlyExpense_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_expense_rent">
    <End Role="rent" Type="Self.rent" Multiplicity="0..1" />
    <End Role="monthly_expense" Type="Self.monthly_expense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rent">
        <PropertyRef Name="rent_id" />
      </Principal>
      <Dependent Role="monthly_expense">
        <PropertyRef Name="rent_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_item_buyitem">
    <End Role="item" Type="Self.item" Multiplicity="1" />
    <End Role="buy_items" Type="Self.buy_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="_id" />
      </Principal>
      <Dependent Role="buy_items">
        <PropertyRef Name="_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_trn_buyitem">
    <End Role="transaction" Type="Self.transaction" Multiplicity="1" />
    <End Role="buy_items" Type="Self.buy_items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="transaction">
        <PropertyRef Name="trn_code" />
      </Principal>
      <Dependent Role="buy_items">
        <PropertyRef Name="trn_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_trn_cust">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="transaction" Type="Self.transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="cust_id" />
      </Principal>
      <Dependent Role="transaction">
        <PropertyRef Name="cust_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_volume_article">
    <End Role="volume" Type="Self.volume" Multiplicity="1" />
    <End Role="articles" Type="Self.articles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="volume">
        <PropertyRef Name="volume_id" />
      </Principal>
      <Dependent Role="articles">
        <PropertyRef Name="volume_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_volume_magazine">
    <End Role="magazine" Type="Self.magazine" Multiplicity="1" />
    <End Role="volume" Type="Self.volume" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="magazine">
        <PropertyRef Name="_id" />
      </Principal>
      <Dependent Role="volume">
        <PropertyRef Name="magazine_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HSLprojectModelStoreContainer">
    <EntitySet Name="articles" EntityType="Self.articles" Schema="project" store:Type="Tables" />
    <EntitySet Name="author" EntityType="Self.author" Schema="project" store:Type="Tables" />
    <EntitySet Name="author_articles" EntityType="Self.author_articles" Schema="project" store:Type="Tables" />
    <EntitySet Name="book" EntityType="Self.book" Schema="project" store:Type="Tables" />
    <EntitySet Name="book_author" EntityType="Self.book_author" Schema="project" store:Type="Tables" />
    <EntitySet Name="buy_items" EntityType="Self.buy_items" Schema="project" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="project" store:Type="Tables" />
    <EntitySet Name="employee" EntityType="Self.employee" Schema="project" store:Type="Tables" />
    <EntitySet Name="item" EntityType="Self.item" Schema="project" store:Type="Tables" />
    <EntitySet Name="magazine" EntityType="Self.magazine" Schema="project" store:Type="Tables" />
    <EntitySet Name="monthly_expense" EntityType="Self.monthly_expense" Schema="project" store:Type="Tables" />
    <EntitySet Name="mothlyexpense_employee" EntityType="Self.mothlyexpense_employee" Schema="project" store:Type="Tables" />
    <EntitySet Name="rent" EntityType="Self.rent" Schema="project" store:Type="Tables" />
    <EntitySet Name="transaction" EntityType="Self.transaction" Schema="project" store:Type="Tables" />
    <EntitySet Name="volume" EntityType="Self.volume" Schema="project" store:Type="Tables" />
    <AssociationSet Name="fk_articles_magazine" Association="Self.fk_articles_magazine">
      <End Role="magazine" EntitySet="magazine" />
      <End Role="articles" EntitySet="articles" />
    </AssociationSet>
    <AssociationSet Name="fk_authorArticle_article" Association="Self.fk_authorArticle_article">
      <End Role="articles" EntitySet="articles" />
      <End Role="author_articles" EntitySet="author_articles" />
    </AssociationSet>
    <AssociationSet Name="fk_authorArticle_Author" Association="Self.fk_authorArticle_Author">
      <End Role="author" EntitySet="author" />
      <End Role="author_articles" EntitySet="author_articles" />
    </AssociationSet>
    <AssociationSet Name="fk_authorbook_author" Association="Self.fk_authorbook_author">
      <End Role="author" EntitySet="author" />
      <End Role="book_author" EntitySet="book_author" />
    </AssociationSet>
    <AssociationSet Name="fk_book_authorbook" Association="Self.fk_book_authorbook">
      <End Role="book" EntitySet="book" />
      <End Role="book_author" EntitySet="book_author" />
    </AssociationSet>
    <AssociationSet Name="fk_expense_monthly_employee" Association="Self.fk_expense_monthly_employee">
      <End Role="employee" EntitySet="employee" />
      <End Role="mothlyexpense_employee" EntitySet="mothlyexpense_employee" />
    </AssociationSet>
    <AssociationSet Name="fk_expense_monthly_expnse" Association="Self.fk_expense_monthly_expnse">
      <End Role="monthly_expense" EntitySet="monthly_expense" />
      <End Role="mothlyexpense_employee" EntitySet="mothlyexpense_employee" />
    </AssociationSet>
    <AssociationSet Name="fk_expense_rent" Association="Self.fk_expense_rent">
      <End Role="rent" EntitySet="rent" />
      <End Role="monthly_expense" EntitySet="monthly_expense" />
    </AssociationSet>
    <AssociationSet Name="fk_item_buyitem" Association="Self.fk_item_buyitem">
      <End Role="item" EntitySet="item" />
      <End Role="buy_items" EntitySet="buy_items" />
    </AssociationSet>
    <AssociationSet Name="fk_trn_buyitem" Association="Self.fk_trn_buyitem">
      <End Role="transaction" EntitySet="transaction" />
      <End Role="buy_items" EntitySet="buy_items" />
    </AssociationSet>
    <AssociationSet Name="fk_trn_cust" Association="Self.fk_trn_cust">
      <End Role="customer" EntitySet="customer" />
      <End Role="transaction" EntitySet="transaction" />
    </AssociationSet>
    <AssociationSet Name="fk_volume_article" Association="Self.fk_volume_article">
      <End Role="volume" EntitySet="volume" />
      <End Role="articles" EntitySet="articles" />
    </AssociationSet>
    <AssociationSet Name="fk_volume_magazine" Association="Self.fk_volume_magazine">
      <End Role="magazine" EntitySet="magazine" />
      <End Role="volume" EntitySet="volume" />
    </AssociationSet>
  </EntityContainer>
</Schema>